[tox]
toxworkdir=/tmp/tox/django-memcache-status
envlist=
    py27-django-1.4,
    py27-django-1.5,
    py27-django-1.6,
    py27-django-1.7a,
    py33-django-1.6,

[testenv]
commands=
    python runtests.py

[testenv:py27-django-1.4]
deps=django==1.4.10

[testenv:py27-django-1.5]
deps=django==1.5.5

[testenv:py27-django-1.6]
deps=django==1.6.2

[testenv:py33-django-1.6]
deps=django==1.6.2

[testenv:py27-django-1.7a]
deps=https://www.djangoproject.com/download/1.7a2/tarball/
